# FS1030-Group3

## 3 users added to database for login purposes:
## user: admin - password: adminpass
## user: wade - password: password
## user: tyler - password: password2

## To assign a patient to a doctor when creating from Admin page:
## Assign to 1 to create Wade patient - Assign to 2 to create Tyler patient.
